{
  "name": "htmllint.htmllint-brackets",
  "title": "Brackets htmllint",
  "homepage": "https://github.com/htmllint/brackets-htmllint",
  "author": "Andrew Messier (https://github.com/messman)",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/htmllint/brackets-htmllint.git"
  },
  "license": "ISC",
  "version": "0.1.7",
  "description": "Lints .html files with npm's htmllint.",
  "keywords": ["lint", "html", "codeInspection"],
  "engines": {
    "brackets": "^1.11.0"
  },
  "dependencies": {
    "htmllint": "0.7.0"
  }
}
